{
    "author": "Jin Seo Cho",
    "deps": [
    ],
    "description": "GAUSS code for quantile cointegration in the autoregressive distributed-lag",
    "dlib": [
    ],
    "keywords": [
    ],
    "license": "MIT",
    "name": "qardl",
    "repo": "",
    "src": [
        "qardl.sdf",
        "qardl.src",
        "wtestlrb.src",
        "wtestsrp.src",
        "wtestsrg.src",
        "icmean.src"

    ],
    "version": "1.0.1"
}
